*******************************************************

Analysis of fault tree with 10 basic events, 3 AND gates, 5 OR gates, 0 NOT gates:

BE 1 with failure rate 0.1 and restoration rate 0.5
BE 2 with failure rate 0.2 and restoration rate 1.0
BE 3 with failure rate 0.30000000000000004 and restoration rate 1.5
BE 4 with failure rate 0.4 and restoration rate 2.0
BE 5 with failure rate 0.5 and restoration rate 2.5
BE 6 with failure rate 0.6000000000000001 and restoration rate 3.0
BE 7 with failure rate 0.7000000000000001 and restoration rate 3.5
BE 8 with failure rate 0.8 and restoration rate 4.0
BE 9 with failure rate 0.9 and restoration rate 4.5
BE 10 with failure rate 1.0 and restoration rate 5.0

BDD support = 9 variables

16 BDD nonterminals
44 BDD paths to 1

Mission time = 2.0
Sampling interval = 0.1

00 | t = 0.0000 | P = 0.0
01 | t = 0.1000 | P = 0.13396491762985366
02 | t = 0.2000 | P = 0.20741313585074383
03 | t = 0.3000 | P = 0.2488160133462562
04 | t = 0.4000 | P = 0.272634643221674
05 | t = 0.5000 | P = 0.2865537665227011
06 | t = 0.6000 | P = 0.2947965128983581
07 | t = 0.7000 | P = 0.2997398089027047
08 | t = 0.8000 | P = 0.302744346513208
09 | t = 0.9000 | P = 0.30459878718029404
10 | t = 1.0000 | P = 0.3057646638506579
11 | t = 1.1000 | P = 0.30651426297076506
12 | t = 1.2000 | P = 0.30700941487118905
13 | t = 1.3000 | P = 0.3073470079254668
14 | t = 1.4000 | P = 0.30758550009686264
15 | t = 1.5000 | P = 0.30776046718273337
16 | t = 1.6000 | P = 0.3078937758163458
17 | t = 1.7000 | P = 0.3079990252126102
18 | t = 1.8000 | P = 0.3080847928357614
19 | t = 1.9000 | P = 0.30815658088371883
20 | t = 2.0000 | P = 0.3082179903981081
