*******************************************************

Analysis of fault tree with 20 basic events, 3 AND gates, 5 OR gates, 0 NOT gates:

BE 1 with failure rate 0.1 and restoration rate 0.5
BE 2 with failure rate 0.2 and restoration rate 1.0
BE 3 with failure rate 0.30000000000000004 and restoration rate 1.5
BE 4 with failure rate 0.4 and restoration rate 2.0
BE 5 with failure rate 0.5 and restoration rate 2.5
BE 6 with failure rate 0.6000000000000001 and restoration rate 3.0
BE 7 with failure rate 0.7000000000000001 and restoration rate 3.5
BE 8 with failure rate 0.8 and restoration rate 4.0
BE 9 with failure rate 0.9 and restoration rate 4.5
BE 10 with failure rate 1.0 and restoration rate 5.0
BE 11 with failure rate 1.1 and restoration rate 5.5
BE 12 with failure rate 1.2000000000000002 and restoration rate 6.0
BE 13 with failure rate 1.3 and restoration rate 6.5
BE 14 with failure rate 1.4000000000000001 and restoration rate 7.0
BE 15 with failure rate 1.5 and restoration rate 7.5
BE 16 with failure rate 1.6 and restoration rate 8.0
BE 17 with failure rate 1.7000000000000002 and restoration rate 8.5
BE 18 with failure rate 1.8 and restoration rate 9.0
BE 19 with failure rate 1.9000000000000001 and restoration rate 9.5
BE 20 with failure rate 2.0 and restoration rate 10.0

BDD support = 20 variables

96 BDD nonterminals
210 BDD paths to 1

Mission time = 2.0
Sampling interval = 0.1

00 | t = 0.0000 | P = 0.0
01 | t = 0.1000 | P = 3.4784604058254683E-4
02 | t = 0.2000 | P = 0.0016940854622509822
03 | t = 0.3000 | P = 0.003251119320176368
04 | t = 0.4000 | P = 0.004572844000070773
05 | t = 0.5000 | P = 0.005600502253520459
06 | t = 0.6000 | P = 0.006383225026761857
07 | t = 0.7000 | P = 0.00698006255368941
08 | t = 0.8000 | P = 0.00743857830111045
09 | t = 0.9000 | P = 0.007793932418205923
10 | t = 1.0000 | P = 0.008071731424522884
11 | t = 1.1000 | P = 0.008290724646726325
12 | t = 1.2000 | P = 0.008464774170365561
13 | t = 1.3000 | P = 0.008604222647405764
14 | t = 1.4000 | P = 0.008716846159007802
15 | t = 1.5000 | P = 0.008808529479218313
16 | t = 1.6000 | P = 0.008883752717988384
17 | t = 1.7000 | P = 0.008945946461490916
18 | t = 1.8000 | P = 0.00899775315088822
19 | t = 1.9000 | P = 0.00904122055501624
20 | t = 2.0000 | P = 0.009077945584576237
